spring.application.name=payment-demo

# jdbc:mysql://localhost:3306/payment_demo
# spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/payment_demo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/payment_demo}
spring.datasource.username=${DB_USERNAME:payment_user}
spring.datasource.password=${DB_PASSWORD:payment_pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# development: update (create/update tables based on entity)
# production: validate (check schema matches entities)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
